PATH=$PATH:/MPI/mpich-3.2
export PATH
export PETSC_DIR=/home/arcowie/petsc
export PETSC_ARCH_LIB=/home/arcowie/petsc/arch-linux2-c-debug/lib
export PETSC_ARCH_DIR=/home/arcowie/petsc/arch-linux2-c-debug
